% function： 关键字，表示这是一个函数文件的开始。
% [y,n]： 输出变量。函数会返回两个结果：
% y： 移位后的信号幅值序列。它的值和输入 x 完全一样。
% n： 移位后的时间索引序列（新的时间轴）。这是实现移位的核心。
% sigshift： 函数名。
% (x,m,n0)： 输入变量：
% x： 原始的信号幅值序列。
% m： 原始的时间索引序列。它定义了信号 x 中每个样本点所在的时间位置。
% n0： 想要平移的样本点数。

function [y,n] = sigshift(x,m,n0)
n=m+n0;
y=x;
