x=-40:0.1:10;
%% eps表示的是：在浮点数表示法中，从当前数值到下一个比它大的浮点数之间的距离。
%% 这个距离定义了在该数值附近进行数值计算时的可接受误差范围
y=sin(pi*x+eps)./(pi*x+eps);% 这里eps防止被零除
plot(x,y);
xlabel('t');
ylabel('sinc(t');