n=[0:10];
% .^ 对前面数组（或标量）中的 每一个元素,分别进行乘方运算,
% 幂是后面数组（或标量）中对应位置的元素。
x=(0.5).^n;
stem(n,x);
xlabel('n'),ylabel('x(n)');
title('实指数序列');
grid on; %%添加网格线